[KAFKA]
# use kafka:29092 if running in a within docker container
bootstrap_servers = localhost:9092

# kafka authentication method: plaintext or sasl_scram
auth_method = plaintext

# optional: sasl_scram authentication only
sasl_username = foo
sasl_password = bar

# topic names
topic_data = demo.testData
#topic_purchases = demo.purchases
#topic_inventories = demo.inventories

[Streaming Config]
# minimum sales frequency in seconds (debug with 1, typical min. 120)
min_freq = 2

# maximum sales frequency in seconds (debug with 3, typical max. 300)
max_freq = 5

# number of transactions to generate
number_of_txt = 100